<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recombine</title>
    <!-- Link to Roboto Mono and Roboto fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222222; 
            color: #DDDDDD; 
            font-family: 'Roboto Mono', monospace; /* Roboto Mono font */
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        .container {
            max-width: 400px; /* Limit width on desktop */
            margin: 0 auto;
            padding: 20px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 40px;
            flex-wrap: nowrap;
        }
        .logo {
            font-size: 2em;
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            font-weight: 500
        }
        .footer div {
            flex-shrink: 0;
        }
        p {
            margin-bottom: 1.5em;
        }
        a {
            color: #DDDDDD;
            text-decoration: underline;
            text-wrap: nowrap;
        }
        .footer a:hover {
            color: #FFFFFF;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <p>We build AI agents that talk and act like humans.</p>
        
        <p>We have deployed them for EU banks, global marketplace platforms and one of the largest UK fintechs.</p>

        <p>If you’re looking to scale your operations without adding headcount, <a href="https://forms.gle/Tokgsb1JrTjxScb36">join the waitlist</a>.</p>

        <p>Listen to a demo call with an AI:</p>
        <p><a href="demos/upsell.mp3">Upset customer becomes an upsold customer</a></p>
                            
        <div class="footer">
            <div class="logo">Recombine</div>
            <div><a href="mailto:stas@recombine.ai">Contact us</a></div>
        </div>
    </div>
</body>
</html>

